<ArcPad>
	<LAYER name="county">
		<SYMBOLOGY>
			<SIMPLELABELRENDERER visible="false" field="COUNTY">
				<TEXTSYMBOL font="Times New Roman" charset="0" fontsize="8.25" fontstyle="regular" fontcolor="0,0,0" angle="0"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEPOLYGONSYMBOL filltype="solid" filltransparency="1" fillcolor="204,204,204" boundarytype="solid" boundarywidth="0.4" boundarycolor="204,204,204" boundarytransparency="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<HYPERLINK/>
	</LAYER>
</ArcPad>
